# SrBWappMessenger

./: .classpath  .project  Lembrete.txt  pom.xml  teste nome da aba incorreto.xlsx  teste.xlsx
src/main/java/readexcel/: ReadExcel.java
src/main/java/srb/: Credencial.java  Main.java  MyProperties.java
src/main/java/srb/credenciais/: CredencialCommandLine.java  MyProperties.java
src/main/java/srb/readexcel/: ReadExcel.java
src/main/java/srb/sendmsg/: SendMsg.java
src/main/java/srb/webservice/: ClienteContato.java  MsgModel.java  Wapp.java  WappMain.java  WmsgModel.java
src/main/resources/: app.properties
src/main/resources/static/: index.html  indexOld.html  index_old.html  index_old2.html  styles.css  teste.html  upload.html
