<!doctype html>
<html lang="en">

  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Sandro Boschetti</title>
    
	<link rel="icon" type="imagem/png" href="aperto-de-mao.png" />
	
	<!-- Importação do JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Importação Bootstrap além da que está ao fim do body -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" 
          rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
          crossorigin="anonymous">
    
    <link href="styles.css" rel="stylesheet">
    
    <style>
    	/*#btnFileUpload {width: 600px;}*/
    	::-webkit-file-upload-button {
			  background: gray;
			  color: black;
			  margin-left: 0px;
			  width: 200px;
			  border-radius: 6px;
			}
			/* Definição da Tabela que Mostra os Resultados */
#tabelaresultados {color: white; border: 1px solid gray; max-width: 80%; min-width: 40%;
				   margin-left: auto; margin-right: auto; margin-top: 20px;}
th, td{border-bottom: 1px solid gray; border-top: 1px solid gray; border-collapse: collapse;}
th {background-color: #000050; color: #A9A9A9;}
td {background-color: #191970; color: #CCCCCC; padding: 1px 10px;}
.tdnome {text-align: left; padding: 0px 10px;}
			
			
    </style>
    
  </head>

<body>

<!-- 
  	<div id="cabecalho">
		Upload do Arquivo MS Excel
  	</div>
	<div id="form">
		<form method="POST" action="/upload" enctype="multipart/form-data">
		    <input type="file" name="file"/><br/><br/>
		    <input type="submit" value="Enviar" />
		</form>
	</div>
 -->	

<!-- A forma abaixo, utliza uma chamada Ajax do JQuery
     mas optou-se por um formulário simples. -->

<!-- HTML5 Input Form Elements -->
<input id="file" type="file" name="file" /> <br>
<button id="upload-button" onclick="upload()"> Upload </button>

<div id="resultados">
	<table id="tabelaresultados" >
		<thead><tr><th>Nome do Usuário</th> <th>Telefone</th>  </tr></thead>
		<tbody>
		</tbody>
	</table>
</div>


<script type="text/javascript">

function upload() {
        var fd = new FormData();
        var files = $('#file')[0].files[0];
        fd.append('file', files);

        $.ajax({
            url: 'upload',
            type: 'post',
            data: fd,
            contentType: false,
            processData: false,
            success: function(response){
                if(response != 0){
                	for (var i=1; i<response.length; i++){
                		//$("#resultado").append(response[i].nome + '     ' + response[i].telefone + '<br>');
                		$('#tabelaresultados > tbody').append('<tr><td>'+response[i].nome+'</td><td>'+response[i].telefone+'</td></tr>');
               		}
                }
                else{
                    alert('file not uploaded');
                }
            },
        });
    }





/* 		async function upload2() {
		  let formData = new FormData(); 
		  formData.append("file", fileupload.files[0]);
		  let response = await fetch('/upload', {
		    method: "POST", 
		    body: formData
		  }); 

		  if (response.status == 200) {
    		for (var i=0; i<response.length; i++){
       			//$("#resultado").append(response[i].nome);
    			$("#resultado").text('gsgsgs');
       		}
    		alert("File successfully uploaded.");
    		$('#resultado').append(response[0]);
		  }
		} */
	
</script>
 



	<!-- Importação Bootstrap além da que já está no head -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    	    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    	    crossorigin="anonymous"></script>
    <!-- Importação do JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  </body>
</html>